<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/igor/Database-kursach/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1892"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainnotifications"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="112"/><column index="3" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="debts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="59"/><column index="3" value="98"/><column index="4" value="99"/><column index="5" value="200"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="expenses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="59"/><column index="3" value="87"/><column index="4" value="101"/><column index="5" value="123"/><column index="6" value="133"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="notifications" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="106"/><column index="2" value="59"/><column index="3" value="123"/><column index="4" value="130"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO users (username, password, email) VALUES ('user1', 'password1', 'user1@example.com');
INSERT INTO users (username, password, email) VALUES ('user2', 'password2', 'user2@example.com');

INSERT INTO categories (category_name, category_type) VALUES ('Food', 'Expense');
INSERT INTO categories (category_name, category_type) VALUES ('Salary', 'Income');

INSERT INTO incomes (user_id, category_id, income_date, income_amount, income_comment) VALUES (1, 2, '2023-11-13', 1000.00, 'Monthly salary');
INSERT INTO expenses (user_id, category_id, expense_date, expense_amount, expense_comment) VALUES (1, 1, '2023-11-12', 50.00, 'Lunch');
INSERT INTO debts (user_id, debtor_name, debt_amount, debt_comment) VALUES (1, 'John', 100.00, 'Borrowed money for groceries');
INSERT INTO notifications (user_id, notification_date, notification_text) VALUES (1, '2023-11-14', 'Reminder: Pay rent');
INSERT INTO settings (user_id, language, currency) VALUES (1, 'English', 'USD');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
